<HTML>
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-2">
<meta http-equiv="Reply-to" content="xkiller@wp.pl">
<meta http-equiv="Content-Language" content="pl">
<meta name="Keywords" content="klub hdk,klub pck,klub hdk pck,Honorowe Krwiodawstwo,Honorowy Dawca Krwi,Polski Czerwony Krzy¿,Ostaszewo Toruñskie">
<meta name="Description" content="index">
<meta name="Author" content="£ukasz Karasiewicz">
<TITLE>KLUB HDK PCK OSTASZEWO TORUÑSKIE</TITLE>
<STYLE TYPE="text/css">
<!--

DIV, SPAN {
	font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
	font-size: 9pt;
	color: #000000;
	text-indent: 2em;
}

P {
	font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
	font-size: 9pt;
	color: #000000;
	text-indent: 2em;
	margin-left: 5;
	margin-right: 5;
}

TD {
	font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
	font-size: 9pt;
	color: #000000;
}

OL, UL {
	margin-top: 5px;
	margin-bottom: 5px;
}

LI {
	font-size: 9pt;
	color: #000000;
	font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
}

A {
	font-size: 9pt;
	color: #313131;
	font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
	font-weight: bold;
	text-decoration: none;
}

A:visited {
	color: #494949;
}

A:hover {
	text-decoration: underline;
	color: #FFFFFF;
}

HR {
	color: #000000;
	height: 1;
}

.content {

         padding-left: 10px;
         padding-right: 10px;
}

-->
</STYLE>
</HEAD>
<body background="hid_mc_gfx/tlo_grupy.jpg" text="#000000" link="#0000FF" alink="#FF0000" vlink="#000080" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<TABLE WIDTH="100%" HEIGHT="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
	<TD ALIGN="center">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" HEIGHT="100%" WIDTH="760">
<TR>
	<TD VALIGN="TOP" HEIGHT="6">
         <IMG SRC="hid_mc_gfx/top_stripe.gif" WIDTH="760" HEIGHT="6" BORDER="0" ALT=""><BR>
         <TABLE WIDTH="760" CELLSPACING="0" CELLPADDING="0" BORDER="0">
	<TR>
		<TD>
                 	<A HREF="index.html"></A></TD>
		<TD VALIGN="TOP">
                 	<A HREF=""><img src="logo.jpg" width="760" height="67" border="0" alt="">
	</TR>
	</TABLE><TABLE WIDTH="760" CELLSPACING="0" CELLPADDING="0" BORDER="0">
		<TR>
                 	<TD STYLE="background-image: url('hid_mc_gfx/menu_bg.gif'); background-repeat: repeat">

			<TD ALIGN="RIGHT" STYLE="background-image: url('hid_mc_gfx/menu_bg.gif'); background-repeat: repeat">
                     
		</TR>
                 <TR>	
                 	<TD ALIGN="RIGHT" VALIGN="top">
                         	<IMG SRC="hid_mc_gfx/menu_left_shadow.gif" WIDTH="87" HEIGHT="13"></TD>
			<TD ALIGN="RIGHT">
                         	<IMG SRC="hid_mc_gfx/menu_top_shadow.jpg" WIDTH="674" HEIGHT="38"></TD>
		</TR>
		<TR>
			<TD>&nbsp;</TD>
                         <TD CLASS="content" STYLE="background-image: url('hid_mc_gfx/main_bg.jpg'); background-position: top; background-repeat: repeat">	 <HR>	

<P ALIGN="CENTER"><BIG><BIG><BIG><BIG><FONT COLOR="#FF0000"><B>Witamy na stronie Klubu Honorowych Dawców Krwi w Ostaszewie Toruñskim!</B></FONT></BIG></BIG></BIG></BIG></P>
<BR>
<P ALIGN="CENTER"><IMG SRC="sztandar.jpg" WIDTH="545" HEIGHT="258" BORDER="0" ALT="sztandar HDK PCK Ostaszewo Toruñskie"></P>
<hr>
<P ALIGN="CENTER"><FONT COLOR="#FF0000"><BIG><BIG><I><BIG><B><B>"Zrób dzi¶ co¶ niezwyk³ego, Oddaj krew, Uratuj ¿ycie"</B></B></BIG></I></BIG></BIG></FONT></P>
<HR>
<P ALIGN="CENTER"><BIG><BIG>Jeste¶ naszym:</BIG></BIG>
<script type="text/javascript" src="//www.licznikodwiedzin.pl/cnt/start.php?key=539342680"></script>
<BIG><BIG><P ALIGN="CENTER">go¶ciem</P></BIG></BIG>
<br>
<script type="text/javascript" src="//www.licznikonline.pl/cnt/start.php?key=558213135"></script>
<hr>
<P ALIGN="CENTER"><IMG SRC="button_down.jpg" WIDTH="28" HEIGHT="28" BORDER="0" ALT="Rozmiar: 870 bajtów"><BIG><BIG>KLIKNIJ NA OBRAZEK ABY WEJ¦Æ!</BIG></BIG><IMG SRC="button_down.jpg" WIDTH="28" HEIGHT="28" BORDER="0" ALT="Rozmiar: 870 bajtów"></P>
<P ALIGN="CENTER"><A HREF="index2.html"><IMG SRC="pckhdk.jpg" WIDTH="354" HEIGHT="354" BORDER="0" ALT="WEJ¦CIE"></P>
<br>
</div>
</span><span style="font-family:Arial,Helvetica; font-size:8pt; color:#000000; font-weight:normal"></P>
<br>
<b><p align="center"><BIG><BIG>&copy;</BIG></BIG> <span style="font-family:Kabel Md BT; font-size:14pt; color:#000000; ">hdkpckostaszewo.cba.pl<BR>
</span><span style="font-family:Kabel Md BT; font-size:22pt; color:#000000; font-weight:bold"><BR>
</span><span style="font-family:Arial,Helvetica; font-size:8pt; color:#000000; font-weight:normal">

		<br></TD>
		</TR>
                 <TR>
                 	<TD>&nbsp;</TD>
                         <TD STYLE="background-image: url('hid_mc_gfx/main_bg.jpg'); background-position: top; background-repeat: repeat" ALIGN="RIGHT">
                         <A HREF="http://hdkpckostaszewo.cba.pl" TARGET="_blank"><IMG SRC="hid_mc_gfx/adres.jpg" WIDTH="606" HEIGHT="36" BORDER="0" ALT=""></A></TD>
		</TR>
                 <TR>
                 	<TD>&nbsp;</TD>
                         <TD>
                         <IMG SRC="hid_mc_gfx/menu_top_shadow.jpg" WIDTH="674" HEIGHT="38"></TD>
                 </TR>
		</TABLE></TD>
	</TR>
</TABLE>
	</TD>
</TR>
</TABLE>
</BODY>
</HTML>
